<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUI-VC-Q41">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Daily Tasks Controller-->
        <scene sceneID="GpM-e3-aBy">
            <objects>
                <tableViewController title="Daily tasks" id="8i6-K0-WHz" userLabel="Daily Tasks Controller" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uoh-X1-sGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JvX-qu-snb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvX-qu-snb" id="GVR-UQ-dFN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8i6-K0-WHz" id="LES-YO-OIq"/>
                            <outlet property="delegate" destination="8i6-K0-WHz" id="6Ep-Tm-EmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="gTM-Ek-Brm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q31-xw-nzX">
                            <connections>
                                <segue destination="Iiw-zo-ad7" kind="show" id="vwY-G2-p5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-on-rlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-550"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="jFJ-qI-dQi">
            <objects>
                <tableViewController id="Iiw-zo-ad7" customClass="AddTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pj9-x2-dHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dateCell" textLabel="6El-vY-RJr" detailTextLabel="Pb1-MQ-6Nb" style="IBUITableViewCellStyleValue1" id="uUi-oN-mvn">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUi-oN-mvn" id="kcK-gz-umx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6El-vY-RJr">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pb1-MQ-6Nb">
                                            <rect key="frame" x="264" y="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="K4B-f6-lbg">
                                <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4B-f6-lbg" id="YmL-D9-fhp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-Zl-jn5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="393205466.33293098">
                                                <!--2013-06-17 23:44:26 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="Iiw-zo-ad7" eventType="valueChanged" id="vHM-ia-6xx"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lu6-Zl-jn5" firstAttribute="top" secondItem="K4B-f6-lbg" secondAttribute="top" id="4Qf-VD-1de"/>
                                    <constraint firstItem="lu6-Zl-jn5" firstAttribute="leading" secondItem="K4B-f6-lbg" secondAttribute="leading" id="FCu-M2-w7f"/>
                                    <constraint firstItem="lu6-Zl-jn5" firstAttribute="trailing" secondItem="K4B-f6-lbg" secondAttribute="trailing" id="MmC-jj-xOq"/>
                                    <constraint firstItem="lu6-Zl-jn5" firstAttribute="centerY" secondItem="K4B-f6-lbg" secondAttribute="centerY" id="q19-SB-jSp"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="otherCell" textLabel="3n9-D0-hpa" style="IBUITableViewCellStyleDefault" id="e6D-vs-dTI">
                                <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6D-vs-dTI" id="sov-8f-Z4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3n9-D0-hpa">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iiw-zo-ad7" id="r6c-YY-JlG"/>
                            <outlet property="delegate" destination="Iiw-zo-ad7" id="Yg0-5W-5Z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="wL4-ny-Mcp"/>
                </tableViewController>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="YOw-7N-ArM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="377204788.09288597">
                        <!--2012-12-14 19:06:28 +0000-->
                    </date>
                </datePicker>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU8-aN-1cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025.5" y="-202"/>
        </scene>
        <!--Daily tasks-->
        <scene sceneID="RlW-Bu-YpL">
            <objects>
                <navigationController title="Daily" id="1Gk-yg-8iy" userLabel="Daily tasks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="monday" id="Cyc-fp-3cE" userLabel="Daily"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsO-rh-Kvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8i6-K0-WHz" kind="relationship" relationship="rootViewController" id="Jeh-mA-3dA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00G-yN-M7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-550"/>
        </scene>
        <!--Starred-->
        <scene sceneID="W5C-5v-E93">
            <objects>
                <tableViewController id="fVu-0R-KTj" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dVw-FF-DMQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RJk-d4-JBY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJk-d4-JBY" id="0Za-3V-Us3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVu-0R-KTj" id="gt3-Ce-Vg6"/>
                            <outlet property="delegate" destination="fVu-0R-KTj" id="uk5-Y1-rOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starred" id="POX-KS-BmY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX6-t3-7Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-484"/>
        </scene>
        <!--Starred-->
        <scene sceneID="bBw-gT-N9W">
            <objects>
                <navigationController id="y89-2G-fHz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="starIcon" id="KUc-8Q-hkE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nu3-RM-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVu-0R-KTj" kind="relationship" relationship="rootViewController" id="aJh-Lv-Dty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h9-Ra-Dro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-484"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Gk-yg-8iy" kind="relationship" relationship="viewControllers" id="40k-jN-f3o"/>
                        <segue destination="vrP-rR-Jix" kind="relationship" relationship="viewControllers" id="dAB-xe-ygE"/>
                        <segue destination="y89-2G-fHz" kind="relationship" relationship="viewControllers" id="juB-uO-1bM"/>
                        <segue destination="KxB-5Q-dPn" kind="relationship" relationship="viewControllers" id="kYL-tJ-aTB"/>
                        <segue destination="zsF-aQ-55n" kind="relationship" relationship="viewControllers" id="O7B-Kn-Ylj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.5" y="411"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aNH-CI-9dg">
            <objects>
                <viewController storyboardIdentifier="login" id="NUI-VC-Q41" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrY-Qu-8PP"/>
                        <viewControllerLayoutGuide type="bottom" id="tQR-Y9-mcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tca-HY-aL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-LF-puG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-61" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-UL-Zlq">
                                <rect key="frame" x="277" y="236" width="46" height="30"/>
                                <state key="normal" image="loginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-29" y="493" width="379" height="67"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="385" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="NUI-VC-Q41" eventType="touchUpInside" id="FeU-NB-YMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0067510190217391353" green="0.0067510190217391353" blue="0.0067510190217391353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tQR-Y9-mcE" firstAttribute="top" secondItem="0cW-UL-Zlq" secondAttribute="bottom" constant="20" id="hCc-y9-zck"/>
                            <constraint firstAttribute="centerX" secondItem="0cW-UL-Zlq" secondAttribute="centerX" id="him-ub-Mvn"/>
                            <constraint firstItem="tQR-Y9-mcE" firstAttribute="top" secondItem="0cW-UL-Zlq" secondAttribute="bottom" id="o2t-of-40c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oN9-LF-puG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="him-ub-Mvn"/>
                                <exclude reference="hCc-y9-zck"/>
                                <exclude reference="o2t-of-40c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oN9-LF-puG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="him-ub-Mvn"/>
                                <exclude reference="hCc-y9-zck"/>
                                <include reference="o2t-of-40c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXn-zU-XIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2718" y="476"/>
        </scene>
        <!--Monthly Tasks-->
        <scene sceneID="0JE-YE-uyt">
            <objects>
                <tableViewController id="7ua-by-fcp" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXR-t3-8Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fd1-Cc-X1R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fd1-Cc-X1R" id="vN2-6Z-X77">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jZo-pC-Vpd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZo-pC-Vpd" id="mJL-UY-ycb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D8w-gg-4aZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8w-gg-4aZ" id="pgY-Ha-0f6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ua-by-fcp" id="HwA-sV-t3Z"/>
                            <outlet property="delegate" destination="7ua-by-fcp" id="axo-Kn-T8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Tasks" id="mGC-8z-kHV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JO7-Xq-dCk">
                            <connections>
                                <segue destination="Iiw-zo-ad7" kind="show" id="Dgc-RI-vCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP7-LA-fAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="178.5"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="4cf-gf-TL8">
            <objects>
                <navigationController title="Weekly" id="vrP-rR-Jix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monthly" image="calendar82" id="pTZ-TP-JHs" userLabel="Weekly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOu-uQ-Nlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ua-by-fcp" kind="relationship" relationship="rootViewController" id="v9c-5n-7gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajy-6y-AhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="186"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="g4d-dN-RrF">
            <objects>
                <tableViewController id="ZNO-9v-7wP" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssv-Hv-sat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v5a-Uf-hdI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5a-Uf-hdI" id="gwA-4Z-LWo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZNO-9v-7wP" id="J83-Gd-hqb"/>
                            <outlet property="delegate" destination="ZNO-9v-7wP" id="asQ-yX-eyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="ggA-fW-foS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yOg-Kn-J91">
                            <connections>
                                <segue destination="Iiw-zo-ad7" kind="show" id="Fdz-me-B8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-LW-anN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="853.5"/>
        </scene>
        <!--All-->
        <scene sceneID="X1l-bt-Sjd">
            <objects>
                <navigationController id="KxB-5Q-dPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="exclamation16" id="Pw9-Y0-e84"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58n-aY-u1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNO-9v-7wP" kind="relationship" relationship="rootViewController" id="jYq-S7-Eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUp-4S-gj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="853.5"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="8Jx-F2-NBo">
            <objects>
                <tableViewController id="wS7-Rn-N9o" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eAQ-dj-xFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EzR-fe-3Dq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzR-fe-3Dq" id="3iX-CH-ood">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wS7-Rn-N9o" id="OUz-tL-rBa"/>
                            <outlet property="delegate" destination="wS7-Rn-N9o" id="hOY-vR-3B9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="UMl-vV-JUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPT-5u-7Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1702.5"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="G6a-I7-SUK">
            <objects>
                <navigationController id="zsF-aQ-55n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="music236" id="XXu-cg-rJ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjO-V1-nV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wS7-Rn-N9o" kind="relationship" relationship="rootViewController" id="WSn-Lh-ofy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR0-Gm-35l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="1702.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="417" height="741"/>
        <image name="calendar82" width="32" height="32"/>
        <image name="exclamation16" width="32" height="32"/>
        <image name="loginButton" width="324" height="67"/>
        <image name="monday" width="32" height="32"/>
        <image name="music236" width="32" height="32"/>
        <image name="starIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dgc-RI-vCV"/>
    </inferredMetricsTieBreakers>
</document>
